APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000
SITE_URL=http://localhost:4200

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
# php artisan passport:install
SESSION_DOMAIN=localhost

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

MAIL_FEEDBACK=null

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-dut5q3085358_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=QLY9JAGLTLUJTNYB
PAYPAL_SANDBOX_API_SECRET=AQGmldskndJM-hb8IFX3tOln3fbsApKalZV1DSxJaNBcFKgvBu6PByQV
PAYPAL_CURRENCY=RUB
PAYPAL_SANDBOX_API_CERTIFICATE=

GOOGLE_CLIENT_ID=425910203379-2fsg1slh70gqcd0fulhkidevdiqd5jjq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SpVV2dbRHSp3uaQt7MEc8gqS

FACEBOOK_CLIENT_ID=4544488045624605
FACEBOOK_CLIENT_SECRET=9f87875294098aa99aefa1240c323fec

###  ffmpeg and ffprobe settings need to installed on OS system ->
#
# how to install, instruction video - https://www.youtube.com/watch?v=qjtmgCb8NcE
# how to install, link - https://github.com/adaptlearning/adapt_authoring/wiki/Installing-FFmpeg
#use
# before to run server, your just start command, as see below and .env file QUEUE_CONNECTION=database
# php artisan queue:work --tries=3 --timeout=8600

# windows system // path to installation file on your system
FFMPEG_BINARIES=C:/ffmpeg/bin/ffmpeg.exe
FFPROBE_BINARIES=C:/ffmpeg/bin/ffprobe.exe

# linux system // path to installation file on your system
# FFMPEG_BINARIES=/usr/bin/ffmpeg
# FFPROBE_BINARIES=/usr/bin/ffprobe

# mac os system // path to installation file on your system
# FFMPEG_BINARIES=/usr/local/bin/ffmpeg
# FFPROBE_BINARIES=/usr/local/bin/ffprobe

### <- ffmpeg and ffprobe settings

#FAKE PUSHER SETTINGS
PUSHER_APP_ID=123456
PUSHER_APP_KEY=123456
PUSHER_APP_SECRET=123456
PUSHER_APP_CLUSTER=mtl

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
